URL: https://itnb.ch/en/terms/data-processing-agreement
Title: 

. Operational Security: Change management, backups (encrypted), disaster recovery planning, availability controls, and supplier management.
B7. Logging & Monitoring: Centralised logging, security event monitoring, and alerting; retention per policy.
B8. Personnel Security: Confidentiality obligations, security awareness training, and onboarding/offboarding procedures.
B9. Customer Controls: Customer‑configurable retention, logging preferences, and key management as set out in Order Forms/Sub‑Annexes.
Note: TOMs are subject to continuous improvement and may be updated provided the level of protection is not reduced.
### Annex C – Sub‑Processors
As of the Effective Date of this DPA, Phoenix does not engage any sub processors in connection with the Services. Phoenix maintains an up‑to‑date list of authorised sub‑processors for the Services, available via the customer portal or on request, if and when it begins to engage sub processors. Notifications of material changes will be provided in accordance with Section 6.2.

Customer DPO / Contact for Privacy Matters: As specified in the applicable Order Form.
Phoenix Privacy Contact: legal@phoenix-technologies.ch
## Safe,  
Secure,  
Swiss.
[Contact](https://itnb.ch/en/company/about-itnb/contact)[Portal](https://console.itnb.ch/)[LinkedinOpen Linkedin profile](https://www.linkedin.com/company/itnb-ag/)