URL: https://itnb.ch/en/ecosystem/partner-network/ai-innovation-center
Title: 

. With Phoenix, every startup, enterprise, and researcher at the center benefits from scalable, secure, and sovereign AI infrastructure—built in Switzerland, for the world.
## Location
Switzerland Innovation Park Basel Area
Hegenheimermattweg 167b,
4123 Allschwil, Switzerland
[Location](https://maps.app.goo.gl/2bMr5spAqU8jfZQ38)
## AI Innovation Center Partners
Together with IBM, Red Hat and private and public partners, Phoenix Technologies operates the first Swiss AI Innovation Center in the Switzerland Innovation Park Basel Area Main Campus.
Technology Partner

#### IBM
IBM integrates technology and expertise, providing infrastructure, software and consulting services to clients driving the digital transformation of the world's business-critical organisations.
Technology Partner

#### Red Hat
Red Hat is the leading provider of enterprise open source software solution. Enterprises around the world trust the hybrid cloud infrastructure, application services, cloud-native application development, and automation solutions from Red Hat.
Education

#### ICT Scouts
The aim is to find, promote and mediate ICT talents of young people. Particular emphasis is placed on diversity.
Venture Studio

#### QAI Ventures
QAI Ventures, a venture capital and accelerator headquartered in Basel, Switzerland, is dedicated to advancing global quantum technology innovation.

## Safe,  
Secure,  
Swiss.
[Contact](https://itnb.ch/en/company/about-itnb/contact)[Portal](https://console.itnb.ch/)[LinkedinOpen Linkedin profile](https://www.linkedin.com/company/itnb-ag/)