URL: https://itnb.ch/en/terms/terms-of-service
Title: 

. Warranties and Liability
##### Disclaimer of Warranties
7.1 EXCEPT AS EXPRESSLY STATED IN A SIGNED ORDER OR SLA, THE SERVICES, APIS, DOCUMENTATION, AND DELIVERABLES ARE PROVIDED “AS IS” AND “AS AVAILABLE,” WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON‑INFRINGEMENT, AND ANY WARRANTY ARISING FROM COURSE OF DEALING OR USAGE OF TRADE.
##### Exclusion of Liability
7.2 TO THE MAXIMUM EXTENT PERMITTED BY LAW, NEITHER PHOENIX NOR ITS LICENSORS WILL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS, REVENUE, DATA, OR GOODWILL, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
##### Limitation of Liability
7.3 PHOENIX’S AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO THE SERVICES WILL NOT EXCEED THE AMOUNTS PAID OR PAYABLE BY CUSTOMER FOR THE SERVICES GIVING RISE TO THE CLAIM IN THE TWELVE (12) MONTHS PRECEDING THE EVENT FIRST GIVING RISE TO LIABILITY. THE FOREGOING LIMITATIONS APPLY TO ALL LIABILITY THEORIES.
7.4 These exclusions and limitations also apply to all agents and contractors of Phoenix, to the maximum extent permissible under Swiss law. 
7.5 The limitations above do not apply to liability that cannot be excluded under applicable law.
### 8. Indemnification
8.1 Customer Indemnity