URL: https://itnb.ch/en/terms/data-processing-agreement
Title: 

. Customer will not submit special categories of Personal Data (e.g., health, biometric, or government ID numbers) unless expressly permitted in an Order Form and governed by the DPA and applicable Data Protection Laws.
### 3. Documented Instructions and Processing Restrictions
3.1 Instructions. Phoenix shall process Personal Data only on documented, lawful instructions from Customer, including those set out in the ToS, applicable Order Forms, and this DPA. If Phoenix is required by applicable Data Protection Laws to process Personal Data beyond Customer’s instructions, Phoenix will (where legally permitted) inform Customer before such processing.
3.2 Training & Product Improvement. Unless expressly agreed in writing (e.g., via a Sub‑Annex), Phoenix will not use Customer Content, including Personal Data, to train, fine‑tune, or otherwise improve models for the benefit of Phoenix or third parties.
3.3 No Independent Determination. Phoenix will not determine the purposes or means of processing and will not combine Customer Personal Data with data obtained from other customers except as necessary for the provision and security of the Services.
### 4. Confidentiality and Personnel
4.1 Confidentiality. Phoenix will ensure that persons authorised to process Personal Data are bound by appropriate confidentiality obligations and receive data protection training appropriate to their roles.
4.2 Access Control