URL: https://itnb.ch/en/terms/terms-of-service
Title: 

. Should a Customer use third-party/open source models, any resulting liability or regulatory breach is the Customer’s responsibility, unless expressly assumed by Phoenix in writing.
1.7 Beta/Preview Features. Preview/alpha/beta features are provided “as is,” may be subject to additional terms, may be rate‑limited, and may be withdrawn at any time.
### 2. Your Responsibilities
2.1 Required Conduct. Customer will: (a) use the Services only in accordance with these ToS and applicable law; (b) maintain and promptly update registration, billing, and notification information; (c) implement reasonable client‑side security controls appropriate to the sensitivity of Customer Content; and (d) promptly notify Phoenix of suspected unauthorized access or security incidents.
2.2 Prohibited Conduct