URL: https://itnb.ch/en/privacy-policy
Title: 

## Privacy Policy
#  Privacy Policy of www.itnb.ch
This Website collects some Personal Data from its Users.
Users may be subject to different protection standards and broader standards may therefore apply to some. Users can contact the Owner, to learn more about such standards.
This document can be printed for reference by using the print command in the settings of any browser.
  
Owner and Data Controller
ITNB AG Headquarter
Suurstoffi 37, CH – 6343 Rotkreuz
Owner contact email: info@itnb.ch
## Types of Data collected
Among the types of Personal Data that this Website collects, by itself or through third parties, there are: Trackers; Usage Data; Data communicated while using the service; answers to questions; clicks; keypress events; motion sensor events; mouse movements; scroll position; touch events; session statistics; first name; last name; email address; various types of Data.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.  
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Website.  
Unless specified otherwise, all Data requested by this Website is mandatory and failure to provide this Data may make it impossible for this Website to provide its services. In cases where this Website specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service