URL: https://itnb.ch/en/products-and-services/platform-as-a-service/ai-model-as-a-service
Title: 

### Frequently asked Questions
How is AI Model Serving different from Model as a Service?
Why can’t I just host models myself?
Why are AI models relevant for modern businesses?
Where are the AI models hosted?
How do I access the AI models?
## Safe,  
Secure,  
Swiss.
[Contact](https://itnb.ch/en/company/about-itnb/contact)[Portal](https://console.itnb.ch/)[LinkedinOpen Linkedin profile](https://www.linkedin.com/company/itnb-ag/)