URL: https://itnb.ch/en/terms/data-processing-agreement
Title: 

. Any specifications, instructions, or requirements mandated by the Customer that go beyond the general provisions of this DPA shall be recorded in the applicable Order Form (or Sub Annex, where appropriate) and shall form an integral part of this DPA.
### 8. Data Subject Requests
8.1 Assistance. Taking into account the nature of the processing, Phoenix will assist Customer by appropriate technical and organisational measures, insofar as possible, to fulfil Customer’s obligation to respond to requests to exercise Data Subject rights under applicable Data Protection Laws.
8.2 Routing. If Phoenix receives a request directly from a Data Subject and can identify the relevant Customer, Phoenix will forward the request to Customer without undue delay and will not respond to the request except on documented instructions from Customer or as required by law.
### 9. Security Incidents
9.1 Notification. Phoenix will notify Customer without undue delay upon becoming aware of a Personal Data Breach affecting Customer Personal Data, providing information available at the time to assist Customer in meeting its reporting obligations. Phoenix will provide updates as more information becomes available.
9.2 Mitigation. Phoenix will promptly take reasonable steps to contain, investigate, and remediate the incident.
### 10. International Processing and Data Transfers
10.1 Switzerland‑Only. All processing of Customer Personal Data under this DPA occurs exclusively in Switzerland