URL: https://itnb.ch/en/terms/data-processing-agreement
Title: 

. Where such documentation is insufficient, Customer may conduct an on‑site or remote audit of Phoenix’s processing of Customer Personal Data no more than once per twelve (12) months, or more frequently following a material Personal Data Breach, subject to reasonable notice, scope, and security requirements. Audits must not unreasonably disrupt operations and may not be performed by a direct competitor. Each Party bears its own costs; Phoenix may charge reasonable fees for support beyond standard assistance.
### 13. Sub‑Annexes and Tailored Provisions
13.1 Sub‑Annexes. Client‑specific terms (e.g., bespoke retention, additional redaction, telemetry sinks, or transfer mechanisms) may be documented in Sub‑Annexes. Where a Sub‑Annex conflicts with this DPA, the most recent Sub‑Annex prevails for the conflicting subject matter.
### 14. Liability; Order of Precedence
14.1 Liability. The liability limitations and exclusions in the ToS apply to this DPA and all processing performed hereunder. This DPA does not expand Phoenix’s liability beyond that stated in the ToS.
14.2 Precedence. For data‑protection subject matter, this DPA prevails over the ToS to the extent of any direct conflict. For all other matters, the ToS governs.
### 15. Governing Law, Venue
15.1 Governing Law. This DPA shall be governed by and construed in accordance with the substantive laws of Switzerland (to the exclusion of the conflict of law principles).
15.2 Venue