URL: https://itnb.ch/en/terms/data-processing-agreement
Title: 

. Phoenix does not transfer Customer Personal Data outside Switzerland without prior written agreement.
10.2 Safeguards if Enabled. If the Parties later agree to processing outside Switzerland, Phoenix will implement appropriate transfer safeguards such as the EU Standard Contractual Clauses (to the extent applicable) adapted for Switzerland and any required supplementary measures. If Customer initiates transfer outside Switzerland, Phoenix is indemnified for any resulting compliance failures.
### 11. DPIA, Records, and Regulatory Cooperation
11.1 DPIA Support. Phoenix’s processes and controls align to GDPR and ISO 27001. Phoenix will provide reasonable assistance to Customer with Data Protection Impact Assessments and prior consultations with supervisory authorities, insofar as they relate to Phoenix’s processing, within reasonable resource and operational limits, and in compliance with applicable Data Protection Laws.
11.2 Records. Each Party is responsible for maintaining records of processing activities required by law for its respective role.
11.3 Cooperation. Phoenix will cooperate with competent supervisory authorities, upon lawful request, in relation to the Services.
### 12. Audits and Information
12.1 Reports & Certifications. Upon request and subject to confidentiality, Phoenix will make available information reasonably necessary to demonstrate compliance with this DPA, which may include ISO 27001 certificates or third‑party assessment summaries.
12.2 Audit