URL: https://itnb.ch/en/ecosystem/partner-network/ai-innovation-center
Title: 

Multiple Circle Streamline Icon: https://streamlinehq.com
#### Join a Thriving AI Community
Located within the Switzerland Innovation Park Basel Area, the AI Innovation Center is more than just a place—it's a vibrant community. Tap into a deep well of expertise, make meaningful connections with fellow entrepreneurs, researchers, and corporates, and gain exposure to global AI trends. Regular networking events, demo days, and partner meetups make this the ideal launchpad for scaling ideas and growing your influence in the AI ecosystem.
#### A Strong Network of Partners
Our strength lies in collaboration. The AI Innovation Center is backed by a network of strategic partners from academia, industry, and public institutions. These partnerships provide access to cutting-edge research, funding opportunities, specialized talent, and real-world application cases. Together, we drive applied AI innovation—from concept to deployment.
#### Powered by Phoenix Technologies
Phoenix Technologies is proud to power the AI Innovation Center with next-generation infrastructure and digital sovereignty at its core. Our Swiss-based AI Cloud, Confidential Computing, and secure data services enable a trusted foundation for experimentation and development