URL: https://itnb.ch/en/terms/terms-of-service
Title: 

. Customer shall not (and shall not permit others to): (i) probe, scan, or test the vulnerability of the Services or any network without prior written consent; (ii) breach or circumvent security or authentication; (iii) introduce malware, viruses, worms, Trojan horses, backdoors, time bombs, or other harmful code; (iv) violate law or third‑party rights (including IP, privacy, export, or sanctions laws); (v) share accounts, resell, or sublicense outside the subscription’s scope; (vi) copy, modify, translate, reverse engineer, or create derivative or competitive works of the Services except to the limited extent such restriction is prohibited by law; (vii) use the Services to build or train a competing model/platform; (viii) conduct or permit denial‑of‑service or stress testing without written consent; (ix) submit, store, or process payment card data (PCI), bank account numbers, medical/health information, government identifiers, or other sensitive personal data unless expressly permitted in an Order Form and DPA; (x) use the Services to generate illegal content, including CSAM or content infringing rights, or to unlawfully monitor or profile individuals; or (xi) circumvent usage limits or rate limits.
### 3. Professional Services
3.1 Scope. If purchased, Phoenix will provide professional services (e.g., onboarding, migration, advisory, custom integrations) as described in the SOW.
3.2 Customer Materials & Access. Customer will timely provide information, test data, systems, facilities, and personnel reasonably required