URL: https://itnb.ch/en/terms/service-level-agreement
Title: 

## Service Level Agreement
### Preamble and Relationship to Terms of Service and DPA
This Service Level Agreement ("SLA") forms part of and is governed by the Phoenix Terms of Service ("ToS") and the Data Processing Agreement ("DPA"). It describes the service availability commitments, support response times, and remedies available to Customers. Capitalised terms not defined here have the meanings set out in the ToS or DPA. In case of conflict, the order of precedence applies: (1) Order Form/SOW, (2) DPA (for data protection), (3) SLA (for availability and support), (4) ToS.
### 1. Scope of Services Covered
This SLA applies to Phoenix-provided Infrastructure-as-a-Service (IaaS), Platform-as-a-Service (PaaS), and Software-as-a-Service (SaaS) offerings, including Phoenix-hosted AI models and the AI Concierge application. For third-party or open-source models, plugins, or integrations, Phoenix is not responsible for their availability, as set out in the ToS (Section 1.6).
### 2. Service Availability
2.1 Infrastructure (IaaS). Phoenix commits to a minimum Monthly Uptime Percentage of 99.99% for core infrastructure services (compute, storage, networking, GPUs), measured on a 24x7x365 basis, excluding scheduled maintenance agreed in advance.
2.2 Platform & SaaS. Phoenix commits to a minimum Monthly Uptime Percentage of 98% for Phoenix-hosted SaaS applications (e.g., AI Concierge) and Model-as-a-Service offerings, during standard business hours (Monday–Friday, 08:00–17:00 CET, excluding Swiss public holidays). Scheduled maintenance is excluded.
2.3 Scheduled Maintenance