URL: https://itnb.ch/en/privacy-policy
Title: 

.  
  
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
### Retention time
Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.
## The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following: Interaction with live chat platforms, SPAM protection, Analytics, Tag Management, Advertising, Contacting the User and Registration and authentication provided directly by this Website.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
## Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
  * Google Analytics 4 (Google LLC)  

  * Contact form (this Website)  

  * Google Tag Manager (Google LLC)