URL: https://itnb.ch/en/terms/data-processing-agreement
Title: 

. Access to Personal Data is role‑based and limited to the minimum necessary to perform the Services.
4.3 Phoenix may update organizational measures without Customer consent, provided overall protection is not reduced.
### 5. Security Measures
5.1 ISMS & Controls. Phoenix maintains an ISO 27001‑aligned information security management system (ISMS) and implements technical and organisational measures (TOMs) appropriate to the risk, including encryption in transit (TLS 1.3) and at rest (AES‑256), logical separation, access controls, logging, and monitoring. Where selected by Customer, Phoenix provides confidential computing capabilities to protect data in use within attested enclaves and supports client‑controlled key management (BYOK/KYOK).
5.2 Evolution. Phoenix may update TOMs to maintain or improve security; such changes will not materially diminish the overall level of protection.
5.3 Reference to ToS. Additional security details and operational commitments are set out in the ToS and the Security Documentation referenced therein.
### 6. Sub‑Processors
6.1 Authorisation. Customer grants Phoenix a general written authorisation to engage sub‑processors to support the Services. Phoenix will impose data‑protection obligations on sub‑processors that are no less protective than those set out in this DPA.
6.2 Notice & Objection. Phoenix will notify Customer of material changes to its sub‑processor list immediately. Customer may object on reasonable, data‑protection grounds within twenty (20) calendar days of notice