URL: https://itnb.ch/en/terms/terms-of-service
Title: 

## Terms of Service
These Terms of Service (“ToS”) govern access to and use of Phoenix Technologies AG’s software-, platform-, and infrastructure-as-a-service offerings, including AI model services, application programming interfaces (“API”), and related websites (collectively, the “Services”). By creating an account, purchasing a subscription or usage plan, clicking to accept, or using any Service, the entity or person accepting these ToS (“Customer”) agrees to be bound by them. These ToS are intended for business and professional users; consumer protections do not apply. Service Level Agreements (“SLA”) and the Data Processing Agreement (“DPA”) are separate documents that govern uptime and data protection respectively. In case of conflict, the order of precedence is: (1) signed order form (“Order Form”)/ statement of work (“SOW”), (2) DPA and SLA (for their subject matter), and (3) these ToS.
Sovereignty & Residency Notice: Services are operated in Switzerland. By default, processing and storage occur in Switzerland. Any processing outside Switzerland requires prior written agreement and will remain subject to contractually equivalent protections.
### 1. Services
1.1 Company Account. Customer registers a company account in our portal and designates at least one administrator (“Admin”). Admins may create, disable, and manage individual user accounts; assign roles and permissions; and provision or revoke API keys. Customer is responsible for all actions taken under its company and user accounts.
1.2 User Accounts. Each natural person must have a unique user account