URL: https://itnb.ch/en/terms/service-level-agreement
Title: 

. Remedies for Failure to Meet SLA
If Phoenix fails to meet an availability commitment under Section 2, Customer may be eligible for a Service Credit. Service Credits are the sole and exclusive remedy for failure to meet SLA commitments.
5.1 Service Credit Calculation. Service Credits are calculated as a percentage of the monthly fee for the affected Service, based on the Monthly Uptime Percentage, as follows:
Monthly Uptime Percentage | Service Credit  
---|---  
<99.99% (IaaS only) | 5% of monthly fee for affected service  
<98.0% (SaaS/PaaS) | 10% of monthly fee for affected service  
<95.0% (any service) | 25% of monthly fee for affected service  
<90.0% (any service) | 50% of monthly fee for affected service  
5.2 Claim Procedure. To receive a Service Credit, Customer must submit a claim to support@phoenix-technologies.ch within thirty (30) days of the incident, including the dates/times of unavailability. Claims will be validated against Phoenix’s records.
5.3 Limitations. Service Credits may not exceed 50% of the monthly fees for the affected Service. Credits are applied to future invoices and are non-refundable. SLA remedies do not apply to trial, beta, or preview Services.
### 6. Miscellaneous
This SLA does not modify the disclaimers, exclusions, or limitations of liability set forth in the ToS. All capitalised terms and obligations in the ToS (including force majeure, suspension rights, and exclusions) apply equally to this SLA. Phoenix may update this SLA from time to time, with notice provided to Customers via the portal or email.
### 7