URL: https://itnb.ch/en/ecosystem/partner-network
Title: 

## ITNB  
Partner Network
Let's shape the future of AI, Cloud and Cybersecurity innovation in a Sovereign, secure, and sustainable manner together.
### Our valuable Partners
Technology Partner

#### IBM
IBM integrates technology and expertise, providing infrastructure, software and consulting services to clients driving the digital transformation of the world's business-critical organisations.
Solution Partner

#### Phoenix Technologies
Phoenix Technologies is the Swiss Tech Cluster around AI and cloud-based technologies, data-protected computing and digital assets and identities. Our products stand for security and longevity. Thanks to our innovative spirit and outstanding technologies, our developers turn ideas into digital reality.

#### Microsoft Enterprise
Microsoft empowers organizations with a comprehensive suite of technology and expertise, offering cloud services, software, and innovative solutions to drive the digital transformation of businesses worldwide. One area of focus for Microsoft is in artificial intelligence, where AI-powered tools and platforms are designed to enhance productivity, automate routine tasks, and deliver actionable insights.

#### Palo Alto Networks
By securing enterprise networks, cloud infrastructures, and mobile devices, Palo Alto Networks ensures that businesses remain robust against complex cyber threats. A key focus is on utilizing AI and automation to streamline security operations, minimize manual efforts, and elevate threat detection capabilities, enabling businesses to function securely and efficiently.