URL: https://itnb.ch/en/terms/terms-of-service
Title: 

. Phoenix will use Customer Materials solely to deliver the services and will return or delete them upon completion or termination, subject to legal retention.
3.3 Changes. Changes to scope, assumptions, or schedule require a written change order. Customer‑caused delays may result in schedule extensions and additional fees.
3.4 Deliverables & IP. Phoenix retains ownership of pre‑existing IP and tools. Upon payment in full, Customer receives a non‑exclusive, non‑transferable, non‑sublicensable license to use deliverables internally with the Services. Unless expressly stated in the SOW, deliverables are provided “as is.”
### 4. Fees
4.1 Billing & Payment. Fees are invoiced per the portal pricing or applicable Order Form. Usage‑based charges may be billed periodically or in arrears. Invoices are due within thirty (30) days of invoice date unless otherwise stated in the applicable Oder Form.
4.2 Taxes. Fees exclude taxes, levies, and duties. Customer is responsible for all such amounts (excluding taxes on Phoenix’s income). Phoenix will invoice applicable taxes where required.
4.3 Non‑payment. Phoenix may suspend, throttle, or restrict access for overdue amounts upon notice. Late amounts accrue interest at the lesser of 1.5% per month or the maximum lawful rate, plus reasonable collection costs.
4.4 Disputes. Customer must dispute an invoice in good faith within fifteen (15) days of receipt, identifying the disputed amounts and reasons. Undisputed amounts remain due.
4.5 Price Changes