URL: https://itnb.ch/en/privacy-policy
Title: 

. Further details regarding the categories of Data processed, the purposes of processing, the categories of recipients of the Personal Data, if any, and further information about Personal Data can be found in the section titled “Detailed information on the processing of Personal Data” within this document.
### Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
  * Users have given their consent for one or more specific purposes.
  * provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
  * processing is necessary for compliance with a legal obligation to which the Owner is subject;
  * processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
  * processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.