URL: https://itnb.ch/en/ecosystem/partner-network/success-stories/switch
Title: 

## Education, research and innovation  
The Switch Story
SWITCH serves the media, journalism, and research sectors by providing access to a robust media database archive.
![Education, research and innovation
The Switch Story]()
## The Challenge
SWITCH needed a scalable, reliable, and high-performance storage and search solutions designed to manage and index structured and unstructured data, ensuring comprehensive and efficient access across multiple databases.
Ensure 99.9% uptime for uninterrupted database access
Enhance search accuracy and speed for millions of stored documents
Index legacy data dating back to 1900, making it accessible and searchable through an integrated platform
Provide scalable infrastructure to accommodate future growth and technological advancements
Improve user satisfaction through a seamless and efficient experience
## Our Solution
#### Comprehensive Data Indexing
Full indexing of unstructured data dating back to 1900, making historical and current information readily searchable. 
Unified platform to access and query all databases simultaneously. 
#### Advanced Search Engine 
Integration of a Lucene-based search engine tailored for structured and unstructured data retrieval. 
RFA (Request for Access) system implemented for secure and controlled access to sensitive data. 
#### Reliable and Scalable Cloud Platform 
Horizontally and vertically scalable infrastructure to handle growing data volumes and ensure consistent performance. 
24/7 availability with optimized system performance to meet the needs of high-demand users