URL: https://itnb.ch/en/ecosystem/partner-network/success-stories/swiss-media-database
Title: 

. This unified approach simplifies management, enables seamless scaling, and provides consistent governance across workloads.
#### Enterprise-grade security with encrypted infrastructure 
We did safeguard data at rest, in transit, and in use with advanced encryption on sovereign Swiss infrastructure, ensuring top-tier protection and compliance.
#### Horizontal and vertical scaling without interruption
We provided a cloud platform, that can scale horizontally and vertically without interruption. The rollout of the Lucene-based search engine on IBM LinuxONE reduced indexing times from weeks to hours.
### "That's what real technology is — it's a mixture between sound, fantastic technology, a solid partnership and trust, so that my partner is also a friend."

Roberto Nespeca
CEO SMD Schweizer Mediendatenbank AG

## Safe,  
Secure,  
Swiss.
[Contact](https://itnb.ch/en/company/about-itnb/contact)[Portal](https://console.itnb.ch/)[LinkedinOpen Linkedin profile](https://www.linkedin.com/company/itnb-ag/)