URL: https://itnb.ch/en/products-and-services/platform-as-a-service/ai-model-as-a-service
Title: 

. All of the models are hosted and operated in Switzerland in Phoenix data centers.
## Key Features
#### Flexible and On-Demand
Deploy and run proprietary models tailored to specific business needs and dynamically scale with demand, optimizing your compute resources, that are fully managed.
#### Easy Integration and Cost Efficient
Easily integrate embedding models via a universal API with a full management stack, while reducing infrastructure expenses with pay-as-you-go pricing and managed hosting.
#### Security, Compliance and Monitoring
We offer robust security with built-in role-based access control (RBAC) within a technical assured environment and real-time tracking, logging, and model lifecycle management.
#### Full Control and Interoperability
Self govern CI/CD pipelines, model versioning, and automated deployments or build upon our support for multiple frameworks (TensorFlow, PyTorch, ONNX, etc.) and deployment options.
## Choose a model, or bring your own!
Users can choose from our pre-offered models for seamless integration into their applications.
Apertus 70B
Apertus 8B
BAAI BGE-M3
BAAI BGE‑Reranker
DeepSeek-R1-70B
DeepSeek-R1-670B
Google Gemma 3n-E4B-IT
IBM Granite EMB 278m
IBM Granite 3.3 8B
IBM Granite Vision 2B
Llama-3.3-70B
Llama 4 Maverick 400B
Llama 4 Scout 17B-16E Instruct
OpenAI GPT-OSS-120B
QwQ-32B
Bring Your Own Model

Start Now
Explore our AI Model Serving solutions today and unlock the full potential of Swiss Sovereign AI.