URL: https://itnb.ch/en/terms/data-processing-agreement
Title: 

. 45 of 2021 Regarding the Personal Data Protection; (iv) UK Data Protection Act 2018; (v) Swiss Federal Data Protection Act 2020; and (vi) any other laws, regulations and secondary legislation enacted from time to time in the United Kingdom, South Africa, Namibia, Switzerland or the United Arab Emirates or any other country applicable to Customer relating to data protection, the use of information relating to individuals, the information rights of individuals and/or the processing of personal data.
### 1. Subject Matter, Purpose, and Duration
1.1 Subject & Purpose. Phoenix will process Personal Data solely to provide, secure, and support the Services as described in the ToS and the applicable Order Form, and strictly in accordance with Customer’s documented instructions (as further described in Section 3).
1.2 Duration. Processing under this DPA continues for the subscription term (including any renewals) and for a reasonable period thereafter to effect return or deletion under Section 7 and comply with legal obligations.
### 2. Categories of Personal Data and Data Subjects
2.1 Categories. The types of Personal Data processed depend on Customer’s use of the Services and may include identifiers (e.g., names, business emails), account and usage data, support communications, prompts/inputs, and model outputs where such data relate to an identified or identifiable natural person.
2.2 Data Subjects. Data subjects may include Customer’s employees, contractors, consultants, and end users.
2.3 Special Categories