URL: https://itnb.ch/en/terms/terms-of-service
Title: 

. Phoenix may use and incorporate feedback without restriction or obligation to Customer.
### 6. User Content
6.1 Processing of Customer Content. Phoenix processes Customer Content only to provide, secure, and support the Services. Unless expressly agreed in writing (e.g., in a DPA Sub‑Annex), Phoenix does not use Customer Content to train models. Operational telemetry is minimized and retained per the DPA. Customer remains responsible for the lawfulness of Customer Content. Phoenix is not responsible for the lawfulness of Customer Content; liability remains exclusively with Customer where prohibited or harmful content is provided.
6.2 Publicity. Phoenix may use Customer’s name and logo to identify Customer as a customer in websites and sales materials in accordance with Customer’s reasonable brand guidelines. Customer may opt‑out by written notice.
6.3 Representations & Warranties. Customer represents that it has all rights necessary to provide Customer Content and that such content and use will not infringe or violate any law or third‑party rights.
6.4 AI Output Disclaimer. AI outputs are probabilistic and may be inaccurate or inappropriate. Customer is responsible for human review and validation before relying on outputs.
### 7