URL: https://itnb.ch/en/solutions/use-cases/reduce-co2-emissions
Title: 

## How you can reduce CO2 Emissions with Phoenix
We use advanced technologies in our data centers, such as server virtualization and energy-efficient cooling systems, to reduce energy consumption compared to many on-premises data centers. Consolidating workloads in the cloud can lead to significant energy savings.
#### Scaling and Right-Sizing
As a Cloud Provider, we allow organizations to scale their computing resources up or down based on demand. This elasticity enables efficient resource allocation, eliminating the need to maintain idle servers, which can be a source of energy waste in traditional data centers.
#### Renewable Energy Usage
Our partner, Green Datacenter AG, reduces the carbon footprint by sourcing electricity from renewable energy sources for data center facilities, cooling, and operations. In addition, photovoltaic systems also contribute to climate-friendly power generation.
#### Server Efficiency
We use the latest technologies and upgrade our server hardware regularly to take advantage of energy-efficient technologies. This ensures that the infrastructure supporting cloud services remains efficient over time.
#### Multi-Tenancy
Cloud computing promotes multi-tenancy, where multiple customers share the same physical infrastructure