URL: https://itnb.ch/en/ecosystem/partner-network
Title: 

#### EHL Innovation Hub
EHL Innovation Hub supports entrepreneurial projects that relate to tourism, food & beverage or hospitality sectors. It gathers together people who are passionate about the latest trends and technologies in the greater hospitality industry, and gives them a place to bring their ideas to life.

#### EHL Hospitality Business School
EHL Group is the global reference in education, innovation and consulting for the hospitality and service sector. With expertise dating back to 1893, EHL Group now offers a wide range of leading educational programs from apprenticeships to master's degrees, as well as professional and executive education, on three campuses in Switzerland and Singapore. 

#### GMT
Mirroring the spirit of Fine Watchmaking, GMT is the only watch magazine designed for consumers. For over two decades, GMT Magazine has been created by and for lovers of the 12th Art; Time Measurement.

#### HotellerieSuisse
Since 1882, HotellerieSuisse has been representing the interests of innovative and sustainable accommodation providers. Together with their members and partners, they form the competence centre of the accommodation industry.

#### InnoBoost SA
Innoboost SA core business philosophy consists in using state-of-the-art technologies and components to craft tailored solutions. These can be replicated and implemented by enterprises to solve their most complex business problems around data, constantly adapting to today’s and tomorrow’s needs.

Safe,  
Secure,  
Swiss.