URL: https://itnb.ch/en/terms/terms-of-service
Title: 

. Phoenix may update prices for new terms or renewals with prior notice; in‑term price changes will not apply to then‑current committed subscriptions except where mutually agreed or required by law or third‑party licensing.
### 5. Intellectual Property
5.1 Definitions. “Customer Content” means inputs/prompts, datasets, configurations, and outputs or results returned by the Services. “Phoenix Materials” means the Services, software, documentation, APIs, user interfaces, models we host, and all related designs and know‑how.
5.2 Ownership. Customer retains all rights in Customer Content. Phoenix and its licensors retain all rights in Phoenix Materials. No rights are granted by implication.
5.3 License to Services. Subject to these ToS and timely payment, Phoenix grants Customer a limited, non‑exclusive, non‑transferable, non‑sublicensable license to access and use the Services during the subscription term.
5.4 AI Model Licenses & Third‑Party Terms. Certain hosted or integrated models are subject to third‑party licenses (including open‑source or foundation‑model terms). Customer must comply with those licenses. In case of conflict between a model’s license and these ToS, the model license controls for that model.
5.5 Restrictions. Except to the extent prohibited by law, Customer will not copy, modify, translate, reverse engineer, disassemble, decompile, or create derivative or competitive works of Phoenix Materials; remove or obscure proprietary notices; or use the Services to build competing models or services unless expressly authorized in an Order Form.
5.6 Feedback