URL: https://itnb.ch/en/terms/data-processing-agreement
Title: 

. Any dispute arising out of or in connection with this DPA shall exclusively be referred to the courts competent for Basel‑Stadt, Switzerland.
### Annex A – Details of Processing
A1. Nature and Purpose: Provision, security, and support of the Services under the ToS (including AI inference, model hosting, and related platform features).
A2. Categories of Personal Data: As provided by Customer via the Services; typically identification data (name, business email), usage and telemetry metadata, prompts/inputs, and outputs where they contain Personal Data.
A3. Categories of Data Subjects: Customer personnel and end users.
A4. Retention: As described in Section 7 and in applicable Order Forms/Sub‑Annexes; in all cases consistent with Phoenix’s retention schedules.
### Annex B – Technical and Organisational Measures (Summary)
B1. Governance: ISO 27001‑aligned ISMS; policies for access control, asset management, vulnerability management, logging/monitoring, and incident response.
B2. Access Controls: Role‑based access, least privilege, MFA for admins, key and secret management, session management, and periodic access reviews.
B3. Encryption: TLS 1.3 for data in transit; AES‑256 for data at rest; HSM‑backed keys with BYOK/KYOK options; key rotation policies.
B4. Confidential Computing (where enabled): Attested enclaves protecting data and model weights in use; zero‑access operations; no external secret injection.
B5. Infrastructure Security: Segmentation, hardening, baseline configuration, patching cadence, vulnerability scanning, and anti‑malware where applicable.
B6