URL: https://itnb.ch/en/terms/terms-of-service
Title: 

. Customer will defend, indemnify, and hold harmless Phoenix, its affiliates, and their officers, directors, employees, and agents against any third‑party claim, demand, loss, or damage (including reasonable legal fees) arising from (a) Customer Content; (b) Customer’s or its users’ breach of these ToS or applicable law; or (c) combinations of the Services with materials not provided by Phoenix.
8.2 Procedure. Phoenix will provide prompt notice of the claim and reasonable cooperation at Customer’s expense. Customer may not settle any claim without Phoenix’s prior written consent if the settlement admits liability or imposes obligations on Phoenix.
### 9. Term; Suspension; Termination
9.1 Term. Each subscription term and any renewal are specified in the portal or Order Form. Unless otherwise stated, subscriptions renew automatically for successive terms at then‑current pricing, subject to notice of non‑renewal at least thirty (30) days before the end of the current term.
9.2 Suspension. Phoenix may suspend or throttle the Services (in whole or part) immediately if: (a) Customer is in material breach (including non‑payment), (b) suspension is needed to address a security, legal, or third‑party licensing risk, or (c) Customer’s use poses a risk to the Services or others.
9.3 Termination for Cause. Either party may terminate an impacted Order Form or these ToS upon written notice if the other party materially breaches and fails to cure within thirty (30) days after notice.