URL: https://itnb.ch/en/terms/terms-of-service
Title: 

. Account sharing is prohibited. Customer must promptly update or revoke access when personnel or roles change and maintain accurate contact and billing details.
1.3 Credentials & Security. Customer must keep credentials and API keys confidential, enable multi‑factor authentication where available, and rotate keys periodically. Phoenix may suspend or reset compromised credentials to protect the Services and Customer.
1.4 Ordering. The Services include (i) SaaS (e.g., AI Concierge, Sovereign Orchestrator), (ii) PaaS (e.g., model hosting, fine‑tuning, agents), (iii) IaaS (e.g., compute, storage, networking, GPUs), and (iv) professional services (e.g. AI strategy consulting, infrastructure workload architecture, operations). Customer selects products and capacity tiers in the portal or an Order Form. Usage‑based charges (e.g., tokens, requests, storage, egress, GPU hours) accrue in addition to subscription fees.
1.5 Changes to Services. Phoenix may enhance, modify, or discontinue features. For a material, adverse change to a paid feature that Customer actively uses, Phoenix will provide reasonable advance notice (except for urgent security, compliance, licensing, or legal issues).
1.6 Third‑Party or Open‑Source Models, Plugins, and Integrations. The Services may enable access to third‑party services or open‑source components. Customer’s use of third‑party offerings is governed by their terms, licenses, and acceptable‑use policies. Phoenix is not responsible for third‑party services, their availability, or security