URL: https://itnb.ch/en/terms/data-processing-agreement
Title: 

. If no mutually acceptable solution is found, Customer may terminate the affected Service; Phoenix may offer alternatives where feasible.
6.3 Responsibility. Phoenix remains responsible for sub‑processors’ performance to the extent they process Personal Data for Phoenix.
6.4 Current Status. Phoenix confirms that, as of the Effective Date of this DPA, it does not engage any sub processors in connection with the Services.
### 7. Return or Erasure of Personal Data
7.1 No Unilateral Deletion. Phoenix does not initiate unilateral erasure of Customer Personal Data in the ordinary course.
7.2 Return/Deletion on Exit. Upon request or termination/expiry of the applicable Services, Phoenix will, at Customer’s choice and subject to applicable Data Protection Laws, either return Personal Data to Customer or securely delete it. Phoenix will provide confirmation of deletion on request. Where continued retention is required by law, Phoenix will isolate and protect the data from further processing. 
7.3 Retention Schedules & Secure Disposal. Phoenix adheres to documented retention and disposal schedules consistent with legal, regulatory, and business requirements. Records reaching the end of their retention period are disposed of using secure methods to ensure irretrievable destruction.
7.4 Flexibility. Phoenix will consider reasonable, client‑specific retention or disposal requirements documented in an Order Form or Sub‑Annex.
7.5 Order Form Specifications