URL: https://itnb.ch/en/solutions/industries/financial-services
Title: 

## What we offer
#### Security
Protecting sensitive data is crucial in the finance world. We provide state-of-the-art cloud security for financial services, including confidential computing, encryption at rest, in-flight, and in-use, identity management, and secure access controls, ensuring the confidentiality and integrity of sensitive data.
#### Sovereignty
We ensure that your data is safeguarded at the highest level. With our sovereign cloud solution, we offer data-, technological- and operational sovereignty, backed up by three data centers strategically located in the region of Zurich and one in Basel. 
#### Disaster Recovery Plan
Guarantee continuous uptime for your most critical applications and data, without the cost and complexity of building and maintaining a disaster recovery site. With our backup and disaster recovery plan solutions, you can ensure that your services stay up and running in the event of any technical issues.
#### Compliance
Our services are designed to facilitate compliance with ISO 27001, ISAE 3402 Type 2, and FINMA circular 2018/3, reducing the burden on financial organizations.

## Safe,  
Secure,  
Swiss.
[Contact](https://itnb.ch/en/company/about-itnb/contact)[Portal](https://console.itnb.ch/)[LinkedinOpen Linkedin profile](https://www.linkedin.com/company/itnb-ag/)