URL: https://itnb.ch/en/terms/service-level-agreement
Title: 

. Phoenix will provide at least 48 hours’ notice of scheduled maintenance. Maintenance windows will, where possible, be scheduled outside of core business hours. Emergency maintenance may be conducted without notice where necessary for security or stability.
2.4 Exclusions. Availability commitments do not apply to: (a) downtime caused by Customer misuse or unauthorised actions; (b) downtime caused by third-party applications, integrations, or providers not under Phoenix’s control; (c) beta/preview features; (d) force majeure events as defined in the ToS.
### 3. Measurement and Reporting
Availability is measured monthly using Phoenix’s monitoring systems, which track service uptime at the infrastructure and application layers. Phoenix may make summary availability reports available upon request or via the customer portal.
### 4. Support Commitments
Phoenix provides tiered support with response times based on severity, as set out below. Resolution times are targets, not guarantees.
Severity Level | Definition | Initial Response Time (Plan Dependent)  
---|---|---  
Severity 1 – Critical | Production service unavailable or severely degraded with no workaround. | Within 1 hour (24x7)  
Severity 2 – High | Significant functionality impaired; workaround available. | Within 4 business hours  
Severity 3 – Medium | Non-critical issue; partial degradation; workaround available. | Within 1 business day  
Severity 4 – Low | General questions, cosmetic issues, feature requests. | Within 2 business days  
### 5