URL: https://itnb.ch/en/products-and-services/infrastructure-as-a-service/speedboat
Title: 

. Whether it’s compute power, storage, or AI capacity, our infrastructure scales effortlessly, allowing you to adapt to new workloads, larger datasets, or more advanced AI models without disruption.
#### Open Source, Zero Lock-In
Our platform supports a wide range of hardware vendors and architectures, giving you the freedom to choose the technologies that best fit your needs. With complete workload portability, you can move applications and AI models across environments without lock-in, ensuring maximum flexibility and long-term adaptability.
#### Flexible Financial Model
Enjoy the control of a CapEx investment while benefiting from the flexibility of pay-as-you-go monthly billing. Choose to buy, lease, or bring your own licenses, giving you full financial and operational freedom to align costs with your business strategy.
### Technical Specifications
1x GPU Node
6x Compute Nodes
3x Storage Nodes
Network Switches
Software
Operations
### “Speedboats bring the agility of cloud, the power of AI, and the control of on-prem into one sovereign, secure platform.”

Matteo Alberto Brignoli
Business Development Officer at ITNB

Ready to ride your Speedboat?

## Safe,  
Secure,  
Swiss.
[Contact](https://itnb.ch/en/company/about-itnb/contact)[Portal](https://console.itnb.ch/)[LinkedinOpen Linkedin profile](https://www.linkedin.com/company/itnb-ag/)