URL: https://itnb.ch/en/company/about-itnb
Title: 

## We are ITNB
Throughout the years, our company has become a leader in project management and cybersecurity, catering to a wide array of industries such as healthcare, government sectors, manufacturing, finance, and education.  
Beyond these foundational areas, we have expanded into artificial intelligence and Sovereign Cloud, allowing us to offer cutting-edge solutions that boost operational efficiency, facilitate digital transformation, and safeguard against new threats.