URL: https://itnb.ch/en/products-and-services/cybersecurity/sovereign-endpoint-security
Title: 

## What is Sovereign Endpoint Detection and Response (EDR)
Sovereign Endpoint Detection and Response (EDR) ensures that clients receive top-tier protection with the assurance that their data remains within Swiss jurisdiction, adhering to the highest national and European security standards.
Endpoint Detection and Response (EDR) is a cybersecurity solution that continuously monitors end-user devices to detect and respond to threats such as ransomware and malware. By recording activities on endpoints, EDR provides security teams with the visibility needed to identify and address incidents that might otherwise go unnoticed.
## Key Features
#### On-Premises Deployment
Utilizing IBM’s QRadar EDR, our solution is deployed directly within our Basel-based infrastructure. This approach caters to organizations with stringent compliance requirements, offering greater autonomy over data residency and supporting environments with limited or no internet connectivity.
#### Advanced Threat Detection
QRadar EDR employs a behavioral detection approach to identify both known and unknown threats. By monitoring the behavior of running applications, it can detect anomalies and trigger alerts, ensuring swift identification and response to potential security risks.
#### AI-Driven Automation
Leveraging intelligent automation, QRadar EDR remediates endpoint threats in near real-time with minimal human intervention