URL: https://itnb.ch/en/ecosystem/partner-network/success-stories/swiss-media-database
Title: 

## Media Database Solution  
The SMD Story
SMD — Schweizer Mediendatenbank — is a leading Swiss media archive founded in 1966 as a collaboration between Ringier, Tamedia and Swiss public broadcasting. It provides full-text access to millions of articles from Swiss and selected international print and online media, as well as indexed television broadcasts, offering comprehensive archival search capabilities.
![Media Database Solution
The SMD Story]()
## The Challenge
With journalists, publishers, researchers, and media professionals - over 150 other media partners must access millions of documents, stored securely in a swiss media database archive for them and access through a powerful search engine.
​​Legacy Systems Struggling with Mixed Datasets
Slow data retrieval and fragmented systems
Insufficient content management capabilities
## Our Solution
#### Scalable OpenStack architecture in Swiss data centres​ 
Our OpenStack setup in sovereign Swiss facilities scaled compute, storage, and networking on demand, ensureing high availability, and kept all data securely within Switzerland to meet strict compliance requirements.
#### Unified cloud environment with centralized access
We delivered a fully integrated cloud platform that unites compute, storage, and networking under one interface, accessible through a secure, centralized portal