URL: https://itnb.ch/en/terms/data-processing-agreement
Title: 

## Data Processing Agreement
### Preamble and Relationship to Terms of Service
This Data Processing Agreement ("DPA") forms part of and is subject to the Phoenix Terms of Service ("ToS") and any applicable Order Form or Statement of Work between Phoenix Technologies AG ("Phoenix", "Processor") and the customer identified in the applicable Order Form or SOW ("Customer", "Controller"). Capitalised terms used but not defined herein have the meanings in the ToS or, if not defined there, the meanings set out in the Swiss Federal Act on Data Protection (nFADP) and the EU General Data Protection Regulation (GDPR), to the extent applicable. For the avoidance of doubt, the order of precedence stated in the ToS applies: this DPA governs the Parties’ respective data-protection obligations for the Services; the ToS governs all other matters (including fees, scope of Services, limitations of liability, and governing law). 
For the purpose of this DPA, “Data Protection Laws” means any applicable privacy and data protection laws, including (i) the South African Protection of Personal Information Act, No. 4 of 2013, (“POPIA”) as may be amended from time to time; (ii) to the extent that it may be applicable, the European Union General Data Protection Regulation ((EU) 2016/679) (“GDPR”); (iii) to the extent that it may be applicable, United Arab Emirates Federal Decree Law No. 2 of 2019 Concerning the Use of the Information and Communication Technology in the Area of Health (“ICT Health Law”) and United Arab Emirates Federal Decree Law No