URL: https://itnb.ch/en/privacy-policy
Title: 

## Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may learn more on how to generally opt out of interest-based advertising within the dedicated section of the Cookie Policy.
## Cookie Policy
This Website uses Trackers. To learn more, Users may consult the [Cookie Policy](https://www.iubenda.com/privacy-policy/98061386/cookie-policy?ifr=true&height=800&newmarkup=no&origin=https%3A%2F%2Fwww.itnb.ch%2Fen%3F_gl%3D1*19qxqxa*_up*MQ..*_ga*Mzg2Nzk2MTcyLjE3NTYxMDg3MjE.*_ga_M4718QRNSW*czE3NTYxMDg3MjEkbzEkZzAkdDE3NTYxMDg3MjEkajYwJGwwJGgw).
## Further Information for Users in the European Union
This section applies to all Users in the European Union, according to the General Data Protection Regulation (the “GDPR”), and, for such Users, supersedes any other possibly divergent or conflicting information contained in the privacy policy