URL: https://itnb.ch/en/company/about-itnb
Title: 

Founder and CEO
### Nicolai Brignoli
With over 30 years of experience in IT Security, Cloud, and IT Infrastructure, Nicolai Brignoli is a seasoned leader in risk management.  
He founded ITNB AG with a vision to provide tailored, high-quality cybersecurity solutions. His strategic foresight and commitment to excellence have positioned ITNB as a trusted partner for organizations seeking robust digital protection. Additionally, Nicolai serves as the Chief Revenue Officer at Phoenix Technologies AG, further expanding his influence in the tech industry.

Business Development Officer
### Matteo Alberto Brignoli
Leveraging a background in hospitality and management, Matteo Brignoli excels in building and nurturing long-term client relationships. At ITNB AG, he leads business development initiatives, focusing on AI and cybersecurity strategic consulting. His expertise in human relations and customer experience ensures that ITNB delivers solutions aligned with client needs and expectations.

CTO - Senior Security Engineer
### David Bertolin
David Bertolin brings over a decade of expertise in IT Security, Cloud, and IT Infrastructure. As the Head of ITNB’s Technical Department, he has spearheaded numerous successful projects for governmental agencies and businesses. His ability to integrate quality, efficiency, and a human touch into solutions has been instrumental in ITNB’s reputation for delivering exceptional technical services.

Let's Work Together