URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. Any dispute arising out of or in connection with these ToS shall exclusively be referred to the courts competent for Basel‑Stadt, Switzerland.
1x GPU Node
24/7 availability with optimized system performance to meet the needs of high-demand users.
3x Storage Nodes
4123 Allschwil, Switzerland
6x Compute Nodes
7.3 Feature Comparison by Plan
A1. Nature and Purpose: Provision, security, and support of the Services under the ToS (including AI inference, model hosting, and related platform features).
A2. Categories of Personal Data: As provided by Customer via the Services; typically identification data (name, business email), usage and telemetry metadata, prompts/inputs, and outputs where they contain Personal Data.
A3. Categories of Data Subjects: Customer personnel and end users.
A4. Retention: As described in Section 7 and in applicable Order Forms/Sub‑Annexes; in all cases consistent with Phoenix’s retention schedules.
AI Model as a Service enables users to run pre-trained models or bring their own models on dedicated GPUs within a secure, confidential computing environment — ensuring full control, data privacy, and performance.
AI and Cybersecurity solutions with a commitment to safety, compliance, and innovation.
AI-powered analysis of network traffic to identify and mitigate malicious activities before they cause damage.
API Credits | Standard SLA | Standard SLA | Standard SLA
Aggregation and analysis of security logs and events to detect anomalies and ensure regulatory compliance.
Aligned Leadership
Apertus 70B
Apertus 8B
B1