URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. Customer Controls: Customer‑configurable retention, logging preferences, and key management as set out in Order Forms/Sub‑Annexes.
BAAI BGE-M3
BAAI BGE‑Reranker
Benefit from an understandable and scalable solution, capable of being tailored to your organization’s evolving security needs.
Beyond response times, each plan includes additional features as summarized below.
Bring Your Own Model
Built on enterprise-grade hardware and without compromising security or scalability - we offer the most modern and cost-effective cloud for a sovereign Switzerland.
Business Development Officer
Business Development Officer at ITNB
CEO SMD Schweizer Mediendatenbank AG
CH – 6343
CTO - Senior Security Engineer
Choose between pay-as-you-go or longer term commitment depending on your project size and needs. This flexibility ensures you only pay for what you need, with no hidden costs or vendor lock-in.
Commercial register ID for itnb AG: CH-170.3.045.717-6
Communication Channels | Support Platform | Support Platform, Teams | Support Platform, Teams, Email
Company *
Company Email *
Complexity of Deployment and Integration
Compliance and Data Protection
Contact
Contact Us
Contact information
Contact us and get a free AI maturity assessment.
Contact us and let us know your requirements