URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. Governing Law, Venue
### AI Model as a Service
### Additional information about User's Personal Data
### Annex A – Details of Processing
### Annex B – Technical and Organisational Measures (Summary)
### Annex C – Sub‑Processors
### Annex D – Contacts and Notices
### Big Data Cloud Solutions The Kanton Schaffhausen Story
### Certifications and Compliance
### Challenges of running AI Workloads
### Changes to this privacy policy
### Datacenters
### David Bertolin
### Documentation
### Follow-the-sun model
### Frequently asked Questions
### GPU as a Service
### Hosted in Switzerland – Sovereign, Secure, and Compliant
### IBM Linux One
### ISAE 3402 Type II
### ISO 27001
### Information not contained in this policy
### Legal action
### Matteo Alberto Brignoli
### Nicolai Brignoli
### Powered by NVIDIA H100 – Premium Performance, Ready to Deploy
### Sovereign Orchestrator
### Swiss Media Database
### System logs and maintenance
### Technical Specifications
### The best of both Worlds
### “Speedboats bring the agility of cloud, the power of AI, and the control of on-prem into one sovereign, secure platform.”
####  Regulatory Compliance & Audit Support
####  Straightforward Subscription Model
#### 2 Week Fast Track
#### 24/7 Threat Monitoring & Incident Response
#### 3. Strategic Roadmap
#### 4