URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. Particular emphasis is placed on diversity.
This approach encompasses the full lifecycle of AI adoption — from deployment and technical integration into existing systems, to organizational change management and user enablement.
Together with IBM, Red Hat and private and public partners, Phoenix Technologies operates the first Swiss AI Innovation Center in the Switzerland Innovation Park Basel Area Main Campus.
Top Use Case Briefs highlight 3 to 6 high-impact AI Use Cases, selected for their ROI potential and ease of adoption. They provide a clear starting point to deliver tangible business value quickly.
Training / Services (1-year commit) | No | No | 20 hours total
Unified platform to access and query all databases simultaneously.
Unique enterprise identification number (UID) for itnb AG: CHE-358.072.188
Venture Studio
We did safeguard data at rest, in transit, and in use with advanced encryption on sovereign Swiss infrastructure, ensuring top-tier protection and compliance.
We have implemented quality management processes for information security based on the international standard ISO 27001. This ensures the highest level of security for all assets we own.
We provided a cloud platform, that can scale horizontally and vertically without interruption