URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. Customer will comply with applicable export control, import, and sanctions laws and will not use the Services in prohibited jurisdictions or for prohibited end‑uses.
11.2 Anti‑Corruption. Each party will comply with anti‑bribery and anti‑corruption laws and will not offer or accept unlawful payments or items of value in connection with the Services.
13.2 Phoenix may enforce rate limits at its sole discretion, for stability or legal compliance, without liability.
15.1 Governing Law. This DPA shall be governed by and construed in accordance with the substantive laws of Switzerland (to the exclusion of the conflict of law principles).
15.1 Notices. Notices must be in writing and deemed given when sent to the contacts on record via email or portal notification. Legal notices to Phoenix: legal@phoenix-technologies.ch.
15.2 Venue. Any dispute arising out of or in connection with this DPA shall exclusively be referred to the courts competent for Basel‑Stadt, Switzerland.
15.5 Severability; Waiver. If any provision is unenforceable, the remainder remains in effect. Failure to enforce a provision is not a waiver.
15.6 Entire Agreement. These ToS, together with the Order Form/SOW, SLA, and DPA, constitute the entire agreement regarding the Services and supersede prior terms identified above.
16.1 Governing Law. These ToS shall be governed by and construed in accordance with the substantive laws of Switzerland (to the exclusion of the conflict of law principles).
16.2 Venue