URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. Total Control.
Seamless and intuitive search functionalities designed for journalists, researchers, and media professionals.
Secure,
Send
Severity 1 – Critical | Outage impacting entire customer population | IRT: 24h | QT: +24h | UFT: +24h | IRT: 1h | QT: +8h | UFT: +8h | IRT: 30m | QT: +4h | UFT: +4h
Severity 2 – High | Significant functionality impaired; workaround available | IRT: 48h | QT: +48h | UFT: +48h | IRT: 4h | QT: +12h | UFT: +30h | IRT: 2h | QT: +7h | UFT: +20h
Severity 3 – Medium | Minor functionality issues, not business critical | IRT: 96h | IRT: 72h | IRT: 48h
Severity 4 – Low | General questions, cosmetic issues, documentation requests | IRT: 144h | IRT: 120h | IRT: 96h
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Since 1882, HotellerieSuisse has been representing the interests of innovative and sustainable accommodation providers