URL: https://itnb.ch/en
Title: Contact Information (aggregated)

Other contact snippets:
![Media Database Solution
## 4 Week Deep Dive with ITNB
## AI Innovation Center Partners
## Additional information about Data collection and processing
## Certifications and Compliance
## Contact the AI Innovation Center
## Cybersecurity
## Get in Contact
## Get in contact with ITNB AG
## Imprint
## Key Features
## Location
## Media Database Solution
## Our Solution
## Partner Ecosystem
## Professional Services
## Safe,
## Sovereign Orchestrator
## The Challenge
## The Outcome
## What is Sovereign Orchestrator
## What we Offer
### "That's what real technology is — it's a mixture between sound, fantastic technology, a solid partnership and trust, so that my partner is also a friend."
### 10. Confidentiality & Security
### 11. Export; Sanctions; Anti‑Corruption
### 12. Government Use
### 13. API Rate Limits; Fair Use
### 14. Updates to Terms
### 15. Notices; Assignment; Miscellaneous
### 16