URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. They provide a clear starting point to d
Training / Services (1-year commit) | No | No | 20 hours total Priority Queueing
With journalists, publishers, researchers, and media professionals - over 150 other media partners must access millions of documents, stored securely in a swiss media database archive for them and ac
With over 30 years of experience in IT Security, Cloud, and IT Infrastructure, Nicolai Brignoli is a seasoned leader in risk managemen
[Download CertificateDownload Phoenix Systems ISAE 3402 Type 2 2023
ation capabilities allow for extremely high utilization rates, reducing the hardware footprint compared to traditional x86 environments. Combined with optimized power consumption and sustainable design, LinuxONE enables organizations to lower t
d reliability, security and efficiency. We partnered with Phoenix Technologies, which infrastructure complies with ISO 27001 and is audited according to ISAE 3402.
e numerous fossil-fuel-based heating systems, resulting in an annual reduction of approximately 20,000 tons of CO2 emissions.
laws, the EU’s GDPR, and other stringent regulatory frameworks. By aligning with recognized standards such as ISO/IEC 27001 for information security management and ISO

---