URL: https://itnb.ch/en
Title: Contact Information (aggregated)

enabling customers to easily input, manage, and access content in real-time incl. A comprehensive content management and data solution that ensures efficient storage, processing, and access to data.
Kanton Schaffhausen needed a robust Big Data cloud solution designed for seamless content management, large-scale data handling, and enhanced semantic search functionalities across web and intranet platforms.
Let's Work Together
Level | Description | Basic | Advanced | Premium
Leverage our energy-efficient, sovereign infrastructure powered by IBM LinuxONE to cut emissions while boosting performance. Start your journey to sustainable IT today — contact us to learn more.
Limited GPU Availability
Llama 4 Maverick 400B
Llama 4 Scout 17B-16E Instruct
Llama-3.3-70B
Matteo Alberto Brignoli
Message *
Mirroring the spirit of Fine Watchmaking, GMT is the only watch magazine designed for consumers. For over two decades, GMT Magazine has been created by and for lovers of the 12th Art; Time Measurement.
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time