URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. Please see the contact information at the beginning of this document.
Name *
Network Switches
Note: TOMs are subject to continuous improvement and may be updated provided the level of protection is not reduced.
OpenAI GPT-OSS-120B
Operations
Our OpenStack setup in sovereign Swiss facilities scaled compute, storage, and networking on demand, ensureing high availability, and kept all data securely within Switzerland to meet strict compliance requirements.
Our Professional Services team helps you plan, implement, and optimize your AI and cloud solutions - tailored to your business and fully aligned with Swiss compliance and Sovereignty requirements.
Our Swiss-based, open-source infrastructure ensures full control over data, backups, and workloads—free from foreign reliance.
Our expert security analysts continuously monitor, analyze, and respond to threats in real-time, ensuring early detection and mitigation of cyber risks, all based on SLAs.
Our services are designed to facilitate compliance with ISO 27001, ISAE 3402 Type 2, and FINMA circular 2018/3, reducing the burden on educational organizations.
Our services are designed to facilitate compliance with ISO 27001, ISAE 3402 Type 2, and FINMA circular 2018/3, reducing the burden on financial organizations.
Our services are designed to facilitate compliance with ISO 27001, ISAE 3402 Type 2, and FINMA circular 2018/3, reducing the burden on healthcare organizations.
Owner and Data Controller
Owner contact email: info@itnb.ch
Phoenix Privacy Contact: legal@phoenix-technologies.ch
Phone
Phone: 2016/679
Phone: 98061386
Prioriti