URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. Together with their members and partners, they form the competence centre of the accommodation industry.
Slow data retrieval and fragmented systems
Software
Sovereign Orchestrator is a Swiss-engineered, privately hosted conversational AI, RAG, and agentic AI platform, powered by our own IBM Vela AI supercomputer in Basel, Switzerland.
Sovereign – Predictive – Preventive – Proactive
Start Now
Start your AI journey today with the Sovereign Orchestrator — your fast, secure, and sovereign way to unlock intelligent automation.
Strategic Clarity
Subject *
Suurstoffi 37
Suurstoffi 37, CH – 6343 Rotkreuz
Swiss.
Switzerland Innovation Park Basel Area
Take control of your security and keep your data safe, compliant, and 100% within Swiss borders. Contact us today to secure your operations with the highest national and European standards.
Talk to our experts about your needs, pains and projects. Reach out to us today!
Technical Account Manager | No | No | Yes
Technology Partner
The 12-Month Strategic Roadmap outlines your organization’s next steps for AI adoption. It provides a clear, actionable plan to move from vision to execution with confidence.
The SMD Story
The SMD Story]()
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Website or the related Services.
The aim is to find, promote and mediate ICT talents of young people