URL: https://itnb.ch/en
Title: Contact Information (aggregated)

Addresses:
## 4 Week Deep Dive with ITNB
### ISAE 3402 Type II
ISAE 3402 type 2 compliance means that we consistently deliver AI-cloud and confidential cloud solutions that mee
### ISO 27001
We have implemented quality management processes for information security based on the international standard ISO 27001.
#### 2 Week Fast Track
All Fast Track features are fully included in the Deep Dive, ensuring you benefit from the same proven fr
#### 24/7 Threat Monitoring
're fine-tuning large language models, processing medical imaging, or running deep learning pipelines — the H100 delivers exceptional throughput and efficiency.
/IEC 27017 for cloud security, we provide verifiable assurance that your workloads and sensitive information are safeguarded to the
10.1 Confidential Information. Each party may receive non
10.2 Security
11.1 Export
11.2 Anti
13.1 Phoenix may apply rate limits, concurrency caps, or throughput controls to preserve system stability. Customer will not b
13.2 Phoenix may enforce rate limits at its sole discretion, for stability or legal compliance, without liability.
15.1 Governing Law. This DPA shall be governed by and construed in accordance with the substantive laws of Switzerland
15.1 Notices. Notices must be in writing and deemed given when sent to the contacts on record via email or portal notification
15.2 Assignment. Neither party may assign these ToS without the other
15.2 Venue. Any dispute arising out of or in connection with this DPA shall exclusively be referred to the courts competent fo
15.3 Force Majeure