URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. The rollout of the Lucene-based search engine on IBM LinuxONE reduced indexing times from weeks to hours.
What is GPU as a Service (GPUaaS)?
What is the configuration of the GPU instance?
Where are the AI models hosted?
Where are the GPUs physically located?
While our intellectual property is vital, we believe transparency and certified processes boost data security, confidentiality, and trust in our ecosystem.
Why are AI models relevant for modern businesses?
Why can’t I just host models myself?
With Green, Switzerland's leading data center operator, and NorthC, renowned for regional data centers, our Partner Phoenix Technologies teamed up with two industry leaders providing colocation, connectivity, and communication services.
With journalists, publishers, researchers, and media professionals - over 150 other media partners must access millions of documents, stored securely in a swiss media database archive for them and access through a powerful search engine.
With our support, implement continuous improvement practices that strengthen your project management capabilities and promote sustainable success.
With over 30 years of experience in IT Security, Cloud, and IT Infrastructure, Nicolai Brignoli is a seasoned leader in risk management.
[1] Enterprise accounts only
itnb AG
roactive identification of vulnerabilities and advanced threat hunting to prevent security breaches.
​​Legacy Systems Struggling with Mixed Datasets