URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. Governance: ISO 27001‑aligned ISMS; policies for access control, asset management, vulnerability management, logging/monitoring, and incident response.
B2. Access Controls: Role‑based access, least privilege, MFA for admins, key and secret management, session management, and periodic access reviews.
B3. Encryption: TLS 1.3 for data in transit; AES‑256 for data at rest; HSM‑backed keys with BYOK/KYOK options; key rotation policies.
B4. Confidential Computing (where enabled): Attested enclaves protecting data and model weights in use; zero‑access operations; no external secret injection.
B5. Infrastructure Security: Segmentation, hardening, baseline configuration, patching cadence, vulnerability scanning, and anti‑malware where applicable.
B6. Operational Security: Change management, backups (encrypted), disaster recovery planning, availability controls, and supplier management.
B7. Logging & Monitoring: Centralised logging, security event monitoring, and alerting; retention per policy.
B8. Personnel Security: Confidentiality obligations, security awareness training, and onboarding/offboarding procedures.
B9