URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. It may be covered by other certifications or regulations we comply to.
Contact us and request a demo of the Cloud Platform and start your journey to the cloud.
Contact us for your worry-free data center exit and learn more about our Infrastructure Offerings.
Contact us now to learn more about sovereign cloud and AI offerings for education and research.
Contact us now to learn more about sovereign cloud and AI offerings for financial services
Contact us now to learn more about the sovereign cloud for media companies.
Contact us to discover how we can bring this value to your business.
Contact us to strengthen your security posture, reduce cyber risks, and achieve unmatched operational resilience.
Contact us to talk about your Critical Workloads and learn more about our Infrastructure as a Service Offering.
Continuous monitoring and automated threat remediation to secure endpoints from sophisticated cyberattacks.
Copyright © 2025 ITNB
Cross-database query capabilities to retrieve the most relevant information efficiently.
Customer DPO / Contact for Privacy Matters: As specified in the applicable Order Form.
Customer Reporting Tools (uptime dashboards, SLA reports) | Yes | Yes | Yes
Data Sovereignty and Cross-Border Sharing
Dedicated Support Engineer1 | No | No | Yes
DeepSeek-R1-670B
DeepSeek-R1-70B
Education
Eliminate the high costs and complexities of maintaining an in-house SOC while strengthening your cybersecurity resilience.
Email: info@itnb.ch
Email: support@phoenix-technologies.ch
Empower your teams with a Sovereign AI solution that automates business workflows secur