URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. Whether you
Our services are designed to facilitate compliance with ISO 27001, ISAE 3402 Type 2, and FINMA circular 2018
Phoenix Technologies delivers high-performance AI infrastructure powered by the latest NVIDIA H100 and upcoming H200 GPUs, enabling everything from rapid model training to large-scale inference. Hosted in a secure, sovereign Swiss environ
Robust security measures to safeguard data and ensure 24/7 system availability. Cross-database query capabilities to retrieve the most relevant information efficiently. Built on
SMD — Schweizer Mediendatenbank — is a leading Swiss media archive founded in 1966 as a collaboration between Ringier, Tamedia and Swiss public broadcasting. It provides full-text access to millions of ar
Suurstoffi 37, CH – 6343 Rotkreuz
Owner contact email
The AI system ensures robust security with AES-256 encryption, post-quantum cryptography, and immutable blockchain-based server attestations, embedding protection directly
The Zurich Metro Campus is developing a heating network capable of providing heat for over 3,500 households and delivering process heat to nearby businesses. This district heating initiative has the potential to replac
The platform’s computational backbone is the IBM Vela AI Supercomputer, featuring over 860 H100 GPUs and AIUs. This infrastructure delivers the performance needed for rapid model training and deployment, allowing busi
Top Use Case Briefs highlight 3 to 6 high-impact AI Use Cases, selected for their ROI potential and ease of adoption