URL: https://itnb.ch/en
Title: Contact Information (aggregated)

. Neither party is liable for failure or delay caused by events beyond its reasonable control
15.5 Severability
15.6 Entire Agreement. These ToS, together with the Order Form
16.1 Governing Law. These ToS shall be governed by and construed in accordance with the substantive laws of Switzerland
16.2 Venue. Any dispute arising out of or in connection with these ToS shall exclusively be referred to the courts competent f
24/7 availability with optimized system performance to meet the needs of high-demand users.
4123 Allschwil, Switzerland
7.3 Feature Comparison by Plan
Beyond response times, each plan includes additional features as summarized below.
Feature
9.4 Effect of Termination. Upon termination or expiration, Customer
A4. Retention: As described in Section 7 and in applicable Order Forms
All our NVIDIA H100 GPUs are physically hosted in Swiss data centers, ensuring full compliance with Swiss data protection laws and regulatory
B3. Encryption: TLS 1.3 for data in transit; AES‑256 for data at rest
BAAI BGE-M3
BAAI BGE
CH – 6343
Rotkreuz
Email
Commercial register ID for itnb AG: CH-170.3.045.717-6
Unique enterprise identification number
Copyright © 2025 ITNB
Get your SOC up and running in less than 48 hours with seamless integration into your existing IT infrastructure.
Llama 4 Maverick 400B
Llama 4 Scout 17B-16E Instruct
OpenAI GPT-OSS-120B
QwQ-32B
Bring Your Own Model
Start Now
Explore our AI Mo
Our GPU as a Service offering features the latest NVIDIA H100 Tensor Core GPUs, designed for the most demanding AI and high-performance computing workloads